{
  "expo": {
    "name": "Gauge",
    "slug": "gauge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.Hardwire.Gauge",
      "appleTeamId": "9QNUSPJFWW",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "9QNUSPJFWW"
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.Hardwire.Gauge.GaugeWidget",
                  "targetName": "GaugeWidget"
                }
              ]
            }
          }
        },
        "projectId": "89aa1615-4253-4d81-95e7-13474d762295"
      }
    }
  }
}
